#
# system.prop for Edison
#

rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c CAIF -i rmnet
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911,119,118,999,08,000,112,110

persist.ril.modem.mode =1

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# our HTML browser (not WAP browser ) does not need to specify UAProf URL - IKEDISON-1005
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb865/Profile/motomb865.rdf

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1

# Enable Sleep mode option when power button is pressed
ro.mot.deep.sleep.supported=true

# add HTTP headers (x-att-deviceid) for AT&T
attheader.config_flex_is_on=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

#inphone calibration backup support
ro.mot.hw.calibratedImager=1

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Motorola, A24124, 01-Mar-2011, IKMAIN-13570
ro.mot.bindervm.config = 110
# END IKMAIN-13570

# BEGIN feature Network section UI, IKSTABLEFOUR-1428
ro.mot.FTR.NSUI=true
# END  feature Network section UI, IKSTABLEFOUR-1428

# BEGIN Motorola, TTY device support, IKSTABLEFIVE-7449
ro.mot.fid.30544.tty=true
# END Motorola, TTY device support, IKSTABLEFIVE-7449

drm.service.enabled=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.mot.ste.modem.ttydevice=/dev/ttyO0
persist.ril.mux.noofchannels=8
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/ttySPI0
persist.ril.features=0x06
persist.ril.mux.sleep=2
ro.com.google.gmsversion=4.1_r4
ro.HorizontalBUA=true
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
android.os.build.BRAND=ATT
ro.mot.noroamingicon=1
ro.hss6upgrade.hide.motocastid=TRUE
ro.camcorder.mute=false
ro.camera.dynamicFocus=true
ro.camcorder.videoModes=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.media.camera.focal=3451.0,3451.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.mot.setuptype=2
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.build.version.sdk_int=6
ro.mot.hw.fingerprint.enable=1
ro.telephony.ril.v3=writeaidonly,signalstrength

